@import "../../red-app/stylesheets/variables.less";
@import "../../red-app/vendor/bootstrap/less/mixins.less";

/* =============================================================
 * app.less
 * ============================================================ */

.red-push{
  padding: 100px 0 0 0;
  color: #333;
  // .container{
  //     border-bottom: 1px solid #ccc;
  // }
}

.unstyled:hover,.unstyled:focus{
    text-decoration: none;

}

@import "app-responsive.less";
